VITE_SUPABASE_PROJECT_ID="bzleyjkbtvpkejgojtxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6bGV5amtidHZwa2VqZ29qdHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjYwMTIsImV4cCI6MjA3ODE0MjAxMn0.ye0jsrRJDsv6iOqbIBc5kEERUJT4BZ2VkPnvTxucI_s"
VITE_SUPABASE_URL="https://bzleyjkbtvpkejgojtxq.supabase.co"
